C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\bin\Debug\net6.0\appsettings.json
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\bin\Debug\net6.0\App_Data\MicrosoftWorkers.json
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\bin\Debug\net6.0\AspLesson10.1.exe
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\bin\Debug\net6.0\AspLesson10.1.deps.json
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\bin\Debug\net6.0\AspLesson10.1.runtimeconfig.json
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\bin\Debug\net6.0\AspLesson10.1.dll
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\bin\Debug\net6.0\AspLesson10.1.pdb
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\AspLesson10.1.csproj.AssemblyReference.cache
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\AspLesson10.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\AspLesson10.1.AssemblyInfoInputs.cache
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\AspLesson10.1.AssemblyInfo.cs
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\AspLesson10.1.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\AspLesson10.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\staticwebassets\msbuild.AspLesson10.1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\staticwebassets\msbuild.build.AspLesson10.1.props
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AspLesson10.1.props
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AspLesson10.1.props
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\scopedcss\bundle\AspLesson10.1.styles.css
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\AspLesson10.1.csproj.CopyComplete
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\AspLesson10.1.dll
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\refint\AspLesson10.1.dll
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\AspLesson10.1.pdb
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\AspLesson10.1.genruntimeconfig.cache
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\ref\AspLesson10.1.dll
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\AspLesson10.1.RazorAssemblyInfo.cache
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\obj\Debug\net6.0\AspLesson10.1.RazorAssemblyInfo.cs
C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\bin\Debug\net6.0\App_Data\MyData.json
