is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspLesson10._1
build_property.RootNamespace = AspLesson10._1
build_property.ProjectDir = C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vlad\source\repos\AspLesson10.1\AspLesson10.1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vlad/source/repos/AspLesson10.1/AspLesson10.1/Views/Home/Ex0.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeDAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/source/repos/AspLesson10.1/AspLesson10.1/Views/Home/Ex1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/source/repos/AspLesson10.1/AspLesson10.1/Views/Home/Ex2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/source/repos/AspLesson10.1/AspLesson10.1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
